<!doctype html>
<html>
 <head>
 
  
  <title>Rupesh website</title>
  <meta charset="utf-8">
  <meta name = "descriptiono" content = " This is private web page"

  
 </head>
 <body>
 <table cellspacing="20">
 <tr><td><img src="C:\rupesh\mypic.jpg" alt ="facebook cover page"></td>
 <td><h1> This is the level one heading h1</h1>
       <p> <em>This is the heading placed in itallic style using em tag</em></p>
	   <p> <strong>This is the heading placed in bold style using  strong tag</strong></p></td></tr></table>
 
  
 <hr>
 <h3><p>List item generally has three items</p><br>
 <ul>
 <li>
 Unordered list</li>
 <li>Ordered list</li>
 <li>Description list</li></ul>

 </h3>
 <!-- Below is the unordered list-->

 <h4> Below are the unordered list (ul) properties & Atributes </h4> <br>
 Each unordered list starts with ul tag.<br>
 Each ul starts with the list item i.e li.<br>
 We can give the different styles by using list-style-type:circle or disc or sqaure or none etc..
 <ul >
 <li style= "list-style-type:circle">This is the placed by atribute style=list-type-circle to render in circle style</li>
 <li style="list-style-type:square"> This is the placed by atribute style=list-type-square to render in square style </li>
 </ul>
 
 <hr>
 
<!-- below is the ordered list -->

<h4> Below are the atributes and functionality of OL</h4><br>
If we want to write in a,b,c in li we should give type="a" in ol tag like below

     <ol type="a">
	 <li> this is to write li in a,b style </li>
	 <li> this is the second list item li in a,b version</li> <br>
     If we want in Itallic ("i"),in numbers("1"),in roman ("I")
	 
	 </ol>
<hr>

<h4>HTML descriptiion list</h4><br>
<"dl" tag Defines the description list <br>
"dt" tag defines the term or name<br>
"dd" tag describes the each term<br>

<dl><dt>HTML</dt><dd>Hyper text markup language</dd></dl>

<hr>

<h3>Horizontal lists</h3>
Use style= "display:inline" in every li, to get the lines horizontally
<ol   >
<li style = "display:inline">
html</li>
<li style = "display:inline">
css</li>

</ul>


<!-- checking link tag with the attribute <a href="https://www.google.com> click here </a>-->
<p> To view the google page  <a href="https://www.google.com">click here</a></p>
<ul><li>We can add youtube vedios, and link in the href attribute</li></ul>
<hr>
<p>How to create tables</p> 
<table border=1 ; style="border-collapse: collapse;text-align:left;color:red; background-color:yellow" >
<thead>
<tr><th>Name</th><th>Profession</th><th>Age</th><th>Sex</th></tr></thead>
<tr><td>Rupesh</td><td>software engineer</td><td>29</td><td>male</td></tr>
<tr><td>Rakesh</td><td>Senior software engieer</td><td>35</td><td>male</td></tr>
<tr><td>Venkateshwar Reddy</td><td>private employee</td><td>66</td><td>male</td></tr>
<tr><td>Anasuya Reddy</td><td>Home Maker</td><td>55</td><td>female</td></tr><hr>
</table><h3>MY Skills</h3>
<table><tr>
<td><table>
<tr>
<td>HTML</td>
<td>⭐⭐⭐⭐⭐</td>
<tr><td>CSS</td><td>⭐⭐⭐⭐⭐</td></tr></table></td>
<td><table><tr>
<td><table>
<tr>
<td>HTML</td>
<td>⭐⭐⭐⭐⭐</td>
<tr><td>CSS</td><td>⭐⭐⭐⭐⭐</td></tr></table></td></td>



</tr></table>
</table>
<hr>


<img src="C:/rupesh/Hyderbad map.png" alt="hyderabad-city-map" usemap="#kukatpally">

<map name="kukatpally">
    <area target="_blank" alt="locating-kukatpally in hyderabad map" title="locating-kukatpally" href="https://www.google.com/search?q=kukatpally+area+map&rlz=1C1CHBF_enIN761IN761&oq=kuka&aqs=chrome.0.69i59j69i57j46j0l4j69i61.4062j0j7&sourceid=chrome&ie=UTF-8#" coords="289,123,345,102" shape="rect"><area>
<area target="" alt="" title="" href="https://www.google.com/search?q=kukatpally+area+map&rlz=1C1CHBF_enIN761IN761&oq=kuka&aqs=chrome.0.69i59j69i57j46j0l4j69i61.4062j0j7&sourceid=chrome&ie=UTF-8#" coords="327,159,278,131" shape="rect">
</map>



</body>
</html>